//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.Write("Введите  день недели в цифрах (от 1 до 7 )  > ");
int week = int.Parse(Console.ReadLine());

if (week == 6 || week == 7)
{
    Console.WriteLine("Выходной");
}

else
{
    Console.WriteLine("Не выходной");
}
